{
  "name": "pastesvg",
  "description": "Plugin Copy Paste SVG to Sketch App",
  "version": "3.0.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "pasteSVG",
    "manifest": "src/manifest.json",
    "main": "pastesvg.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xdesky/svgcode.git"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  },
  "author": "Mr.Dat <datnv.it3@gmail.com>"
}
